##### Document Information
SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
LicenseListVersion: 3.18
#Update DocumentComment if you make further changes to this document
DocumentComment: This document only gives licensing information about the package it was created for, not its dependencies.
Creator: Tool: spdx-guide-0.1.2
Creator: Organization: adesso SE (info@adesso.de)
DocumentName: softauthn
DocumentNamespace: https://spdx.org/spdxdocs/softauthn-cd564604-a94a-43bc-918f-2e5f20b6fc35


##### Package Information
SPDXID: SPDXRef-Package-softauthn
PackageName: softauthn
PackageSupplier: Organization: adesso SE (info@adesso.de)
DownloadLocation: git+https://github.com/adessoSE/softauthn
DeclaredLicense: MIT
